<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="JZStar" customModuleProvider="target">
            <connections>
                <outlet property="headIcon" destination="VZz-8H-xwC" id="2OL-La-wyi"/>
                <outlet property="phoneLabel" destination="iy2-YN-ybs" id="XB5-DF-4jp"/>
                <outlet property="profitLabel" destination="Tf8-CQ-oh3" id="OXx-cK-ZOA"/>
                <outlet property="tableview" destination="ftQ-Tp-9XF" id="WMQ-xL-BWq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-Tp-9XF">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-Tg-pcr">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-8H-xwC">
                            <rect key="frame" x="20" y="6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Guc-Qt-ChQ"/>
                                <constraint firstAttribute="width" constant="32" id="Mzh-ET-ci8"/>
                            </constraints>
                            <state key="normal" image="defaultHeadIcon_small"/>
                            <connections>
                                <action selector="headBtnClick:" destination="-1" eventType="touchUpInside" id="Eqm-md-WzP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-CQ-oh3">
                            <rect key="frame" x="348.5" y="6" width="27" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-5w-EUH">
                            <rect key="frame" x="346" y="26" width="32" height="10"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-de-uVC">
                            <rect key="frame" x="108" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="MZs-8g-vDU"/>
                                <constraint firstAttribute="width" constant="18" id="jFG-KQ-b83"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-YN-ybs">
                            <rect key="frame" x="60" y="11.5" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="VZz-8H-xwC" firstAttribute="leading" secondItem="2F9-Tg-pcr" secondAttribute="leading" constant="20" id="62R-A2-H5H"/>
                        <constraint firstItem="5mL-de-uVC" firstAttribute="centerY" secondItem="iy2-YN-ybs" secondAttribute="centerY" id="8zg-ZC-Huw"/>
                        <constraint firstItem="iy2-YN-ybs" firstAttribute="leading" secondItem="VZz-8H-xwC" secondAttribute="trailing" constant="8" id="EfV-XX-3MH"/>
                        <constraint firstItem="iy2-YN-ybs" firstAttribute="centerY" secondItem="VZz-8H-xwC" secondAttribute="centerY" id="OhN-Ja-li6"/>
                        <constraint firstAttribute="bottom" secondItem="VZz-8H-xwC" secondAttribute="bottom" constant="6" id="d3q-Ym-nKi"/>
                        <constraint firstItem="5mL-de-uVC" firstAttribute="leading" secondItem="iy2-YN-ybs" secondAttribute="trailing" constant="3" id="fIi-gA-nfB"/>
                        <constraint firstAttribute="height" constant="44" id="jl1-Jw-lp7"/>
                        <constraint firstItem="SU6-5w-EUH" firstAttribute="top" secondItem="Tf8-CQ-oh3" secondAttribute="bottom" id="nyF-EX-ncT"/>
                        <constraint firstAttribute="bottom" secondItem="SU6-5w-EUH" secondAttribute="bottom" constant="8" id="uWI-Dl-BQd"/>
                        <constraint firstItem="Tf8-CQ-oh3" firstAttribute="centerX" secondItem="SU6-5w-EUH" secondAttribute="centerX" id="uwA-m9-Wow"/>
                        <constraint firstAttribute="trailing" secondItem="SU6-5w-EUH" secondAttribute="trailing" constant="36" id="wST-Se-MJY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ftQ-Tp-9XF" secondAttribute="bottom" constant="49" id="73n-cn-uHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2F9-Tg-pcr" secondAttribute="trailing" id="GlS-jI-yID"/>
                <constraint firstItem="2F9-Tg-pcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LXa-A6-oG9"/>
                <constraint firstItem="ftQ-Tp-9XF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="nTr-C5-XLK"/>
                <constraint firstItem="ftQ-Tp-9XF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="njZ-Hb-nxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ftQ-Tp-9XF" secondAttribute="trailing" id="oLw-ka-zQS"/>
                <constraint firstItem="2F9-Tg-pcr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yQE-7m-XUL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
        <view contentMode="scaleToFill" id="vI1-1c-Yfj">
            <rect key="frame" x="0.0" y="0.0" width="568" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-aB-kee">
                    <rect key="frame" x="21" y="80.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9523469806" green="0.95248359439999997" blue="0.95231717819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xb4-c2-YJN" firstAttribute="bottom" secondItem="X6b-aB-kee" secondAttribute="bottom" constant="20" id="YEh-fY-4WN"/>
                <constraint firstItem="X6b-aB-kee" firstAttribute="leading" secondItem="xb4-c2-YJN" secondAttribute="leading" constant="21" id="o4P-bF-ndF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xb4-c2-YJN"/>
            <point key="canvasLocation" x="94.20289855072464" y="805.58035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="defaultHeadIcon_small" width="32" height="32"/>
        <image name="rightArrow_black" width="18" height="18"/>
    </resources>
</document>
