<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="JZStar" customModuleProvider="target">
            <connections>
                <outlet property="personalHeadView" destination="vI1-1c-Yfj" id="CZb-GY-eZa"/>
                <outlet property="tableview" destination="ftQ-Tp-9XF" id="WMQ-xL-BWq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-Tp-9XF">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-Tg-pcr">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-8H-xwC">
                            <rect key="frame" x="17" y="6" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="未登录"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jl1-Jw-lp7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ftQ-Tp-9XF" secondAttribute="bottom" constant="49" id="73n-cn-uHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2F9-Tg-pcr" secondAttribute="trailing" id="GlS-jI-yID"/>
                <constraint firstItem="2F9-Tg-pcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LXa-A6-oG9"/>
                <constraint firstItem="ftQ-Tp-9XF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="nTr-C5-XLK"/>
                <constraint firstItem="ftQ-Tp-9XF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="njZ-Hb-nxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ftQ-Tp-9XF" secondAttribute="trailing" id="oLw-ka-zQS"/>
                <constraint firstItem="2F9-Tg-pcr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yQE-7m-XUL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
        <view contentMode="scaleToFill" id="vI1-1c-Yfj">
            <rect key="frame" x="0.0" y="0.0" width="568" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-aB-kee">
                    <rect key="frame" x="21" y="80.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9523469806" green="0.95248359439999997" blue="0.95231717819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xb4-c2-YJN" firstAttribute="bottom" secondItem="X6b-aB-kee" secondAttribute="bottom" constant="20" id="YEh-fY-4WN"/>
                <constraint firstItem="X6b-aB-kee" firstAttribute="leading" secondItem="xb4-c2-YJN" secondAttribute="leading" constant="21" id="o4P-bF-ndF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xb4-c2-YJN"/>
            <point key="canvasLocation" x="94.20289855072464" y="805.58035714285711"/>
        </view>
    </objects>
</document>
