<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="522" id="KGk-i7-Jjw" customClass="DetailJobHeadCell" customModule="JZStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="588" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-j8-qlG">
                        <rect key="frame" x="20" y="12" width="548" height="363"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-1R-Qvv">
                                <rect key="frame" x="16" y="26" width="516" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-da-bEh" customClass="DetailJobHeadCell" customModule="JZStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73.5" width="548" height="289.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-R7-PTL">
                                <rect key="frame" x="16" y="49.5" width="516" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJ6-da-bEh" secondAttribute="trailing" id="GjP-kq-Lu5"/>
                            <constraint firstItem="kJW-1R-Qvv" firstAttribute="leading" secondItem="wi3-j8-qlG" secondAttribute="leading" constant="16" id="OyN-9s-eeg"/>
                            <constraint firstItem="04w-R7-PTL" firstAttribute="top" secondItem="kJW-1R-Qvv" secondAttribute="bottom" constant="4" id="PYo-Ks-PC1"/>
                            <constraint firstAttribute="trailing" secondItem="04w-R7-PTL" secondAttribute="trailing" constant="16" id="UWl-wj-93c"/>
                            <constraint firstItem="kJW-1R-Qvv" firstAttribute="top" secondItem="wi3-j8-qlG" secondAttribute="top" constant="26" id="bGi-Ih-4qW"/>
                            <constraint firstItem="wJ6-da-bEh" firstAttribute="leading" secondItem="wi3-j8-qlG" secondAttribute="leading" id="eDe-L7-5A0"/>
                            <constraint firstItem="wJ6-da-bEh" firstAttribute="top" secondItem="04w-R7-PTL" secondAttribute="bottom" id="kzP-xc-A3U"/>
                            <constraint firstAttribute="bottom" secondItem="wJ6-da-bEh" secondAttribute="bottom" id="m6X-rx-Gzr"/>
                            <constraint firstItem="04w-R7-PTL" firstAttribute="leading" secondItem="wi3-j8-qlG" secondAttribute="leading" constant="16" id="p8r-Qr-9eY"/>
                            <constraint firstAttribute="trailing" secondItem="kJW-1R-Qvv" secondAttribute="trailing" constant="16" id="v7y-P3-Nbf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wi3-j8-qlG" secondAttribute="trailing" constant="20" id="JSV-N2-7Fx"/>
                    <constraint firstAttribute="bottom" secondItem="wi3-j8-qlG" secondAttribute="bottom" constant="12" id="b2m-8X-2O9"/>
                    <constraint firstItem="wi3-j8-qlG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="kgE-in-y6O"/>
                    <constraint firstItem="wi3-j8-qlG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wwk-zz-VIe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="salaryDescribeLabel" destination="04w-R7-PTL" id="56X-aF-tvo"/>
                <outlet property="tagNameBGView" destination="wJ6-da-bEh" id="ZJG-z6-jK0"/>
                <outlet property="titleLabel" destination="kJW-1R-Qvv" id="JAg-ml-emV"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="202.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
